jsons/Ruins.json (before)
[
	// Culture
	{
		"name": "shared cultural inspiration",
		"notification": "Captured colonists share the secrets of their well-ordered society! (+[cultureAmount] culture)",
		"uniques": ["Gain [50]-[100] [Culture]", "Only available <after [30] turns>"],
		"color": "#cf8ff7"
	},
	{
		"name": "state secrets",
		"notification": "The captive colonists have divulged crucial state secrets!",
		"uniques": ["Free Social Policy", "Only available <after [75] turns>"],
		"color": "#cf8ff7"
	},
	
	// Science
	{
		"name": "discover a partial data schematic",
		"notification": "We have found a data schematic in the crash site. Though much of the data has been corrupted, enough was still recovered to make it useful. (+[scienceAmount] science)",
		"uniques": ["Gain [50]-[75] [Science]", "Only available <before [50] turns>"],
		"color": "#7f7fff"
	},
	{
		"name": "recover a research log",
		"notification": "We have recovered a Field Scientist's research logs! (+[scienceAmount] science)",
		"uniques": ["Gain [100]-[150] [Science]", "Only available <after [50] turns> <before [100] turns>"],
		"color": "#7f7fff"
	},
	
	// Credits
	{
		"name": "a credit chip",
		"notification": "A credit chip was salvaged from the crash site, redeemable for [goldAmount] credits!",
		"uniques": ["Gain [50]-[100] [Gold]"],
		"color": "#ffeb7f"
	},
	{
		"name": "a credit account",
		"notification": "We have found an intact credit account in the crash site and recovered [goldAmount] credits!",
		"uniques": ["Gain [250]-[500] [Gold]"],
		"color": "#ffeb7f"
	},
	
	// Faith
	{
		"name": "a praying visionary",
		"notification": "A dying visionary imparts us with his last vision! (+[faithAmount] faith)",
		"uniques": ["Hidden when religion is disabled", "Gain [100]-[250] [Faith]",
			"Only available <after founding a Pantheon>",
			"Only available <after [40] turns>"],
		"color": "#CDDDF4"
	},
	
	// Population
	{
		"name": "multiple cryopods (adds population to all cities)",
		"notification": "A miracle across the stars! Many cryopods have been found intact and their occupants resettled in our outposts.",
		"uniques": ["[+1] population [in all cities]", "Only available <after [50] turns>"],
		"color": "#81c784"
	},
	
	// Native
	{
		"name": "recruit a general",
		"notification": "We have tracked down and recruited a [Great General]!",
		"uniques": ["Free [Great General] found in the ruins", "Only available <after [50] turns>"],
		"color": "#e89220",
		"excludedDifficulties": ["Immortal", "Deity"]
	},
	{
		"name": "save a merchant",
		"notification": "We have succesfully rescued a [Great Merchant]!",
		"uniques": ["Free [Great Merchant] found in the ruins", "Only available <after [50] turns>"],
		"color": "#e89220",
		"excludedDifficulties": ["Immortal", "Deity"]
    },
	
	// Military
	{
		"name": "your exploring unit receives training",
		"notification": "Our unit has gained experience from military logs recovered from the crash site!",
		"uniques": ["This Unit gains [15] XP"],
		"color": "#20afe8"
	},
	{
		"name": "training from hell",
		"notification": "Our unit experiences hellish training from a combat simulator recovered from the crash site!",
		"uniques": ["This Unit gains [30] XP", "Only available <after [40] turns>"],
		"color": "#20afe8"
	},
	{
		"name": "xenocide",
		"notification": "Repeated encounters with hostile xeno lifeforms have driven our forces to bring about their extinction!",
		"uniques": ["This Unit gains the [Xenocide] promotion"],
		"color": "#20afe8"
	},
	{
		"name": "salvaged rover",
		"notification": "A [Combat Rover] was recovered, repaired and deployed!",
		"uniques": ["Free [Combat Rover] appears", "Only available <after [20] turns> <before [100] turns>"],
		"color": "#20afe8"
	},
	{
		"name": "levied exoframe unit",
		"notification": "An [Exoframe Soldier] has joined us!",
		"uniques": ["Free [Exoframe Soldier] appears", "Only available <after [100] turns>"],
		"color": "#20afe8"
	},
	
	// Maps
	{
		"name": "reveal nearby Bonus resource",
		"notification": "You recovered data on vital resources!",
		"uniques": ["Reveal up to [All] [Bonus resource] within a [10] tile radius",
			"Only available <before [75] turns>"]
	},
	{
		"name": "reveal nearby Luxury resource",
		"notification": "You recovered data on rare and valuable resources!",
		"uniques": ["Reveal up to [All] [Luxury resource] within a [7] tile radius",
			"Only available <before [75] turns>"]
	},
	{
		"name": "found partial survey data",
		"notification": "We have found partial survey data from the crash site!",
		"uniques": ["From a randomly chosen tile [5] tiles away from the ruins, reveal tiles up to [5] tiles away with [100]% chance",
			"Only available <before [75] turns>"]
	},
	
	// Triggerable
	{
		"name": "into era of greatness",
		"notification": "Solving a potential problem has brought us into a new era of greatness!",
		"uniques": ["Empire enters golden age", "Only available <after [50] turns>"],
		"color": "#cf8ff7"
	}
]

jsons/Ruins.json (after)
[
	// Culture
	{
		"name": "shared cultural inspiration",
		"notification": "Captured colonists share the secrets of their well-ordered society! (+[cultureAmount] culture)",
		"uniques": ["Gain [50]-[100] [Culture]", "Only available <after turn number [30]>"],
		"color": "#cf8ff7"
	},
	{
		"name": "state secrets",
		"notification": "The captive colonists have divulged crucial state secrets!",
		"uniques": ["Free Social Policy", "Only available <after turn number [75]>"],
		"color": "#cf8ff7"
	},
	
	// Science
	{
		"name": "discover a partial data schematic",
		"notification": "We have found a data schematic in the crash site. Though much of the data has been corrupted, enough was still recovered to make it useful. (+[scienceAmount] science)",
		"uniques": ["Gain [50]-[75] [Science]", "Only available <before turn number [50]>"],
		"color": "#7f7fff"
	},
	{
		"name": "recover a research log",
		"notification": "We have recovered a Field Scientist's research logs! (+[scienceAmount] science)",
		"uniques": ["Gain [100]-[150] [Science]", "Only available <after turn number [50]> <before turn number [100]>"],
		"color": "#7f7fff"
	},
	
	// Credits
	{
		"name": "a credit chip",
		"notification": "A credit chip was salvaged from the crash site, redeemable for [goldAmount] credits!",
		"uniques": ["Gain [50]-[100] [Gold]"],
		"color": "#ffeb7f"
	},
	{
		"name": "a credit account",
		"notification": "We have found an intact credit account in the crash site and recovered [goldAmount] credits!",
		"uniques": ["Gain [250]-[500] [Gold]"],
		"color": "#ffeb7f"
	},
	
	// Faith
	{
		"name": "a praying visionary",
		"notification": "A dying visionary imparts us with his last vision! (+[faithAmount] faith)",
		"uniques": ["Hidden when religion is disabled", "Gain [100]-[250] [Faith]",
			"Only available <after founding a Pantheon>",
			"Only available <after turn number [40]>"],
		"color": "#CDDDF4"
	},
	
	// Population
	{
		"name": "multiple cryopods (adds population to all cities)",
		"notification": "A miracle across the stars! Many cryopods have been found intact and their occupants were successfully resettled in our outposts.",
		"uniques": ["[+1] population [in all cities]", "Only available <after turn number [50]>"],
		"color": "#81c784"
	},
	
	// Native
	{
		"name": "recruit a general",
		"notification": "We have tracked down and recruited a [Great General]!",
		"uniques": ["Free [Great General] found in the ruins", "Only available <after turn number [50]>"],
		"color": "#e89220",
		"excludedDifficulties": ["Immortal", "Deity"]
	},
	{
		"name": "save a merchant",
		"notification": "We have succesfully rescued a [Great Merchant]!",
		"uniques": ["Free [Great Merchant] found in the ruins", "Only available <after turn number [50]>"],
		"color": "#e89220",
		"excludedDifficulties": ["Immortal", "Deity"]
    },
	
	// Military
	{
		"name": "your exploring unit receives training",
		"notification": "Our unit has gained experience from military logs recovered from the crash site!",
		"uniques": ["This Unit gains [15] XP"],
		"color": "#20afe8"
	},
	{
		"name": "training from hell",
		"notification": "Our unit experiences hellish training from a combat simulator recovered from the crash site!",
		"uniques": ["This Unit gains [30] XP", "Only available <after turn number [40]>"],
		"color": "#20afe8"
	},
	{
		"name": "xenocide",
		"notification": "Repeated encounters with hostile xeno lifeforms have driven our forces to bring about their extinction!",
		"uniques": ["This Unit gains the [Xenocide] promotion"],
		"color": "#20afe8"
	},
	{
		"name": "salvaged rover",
		"notification": "A [Combat Rover] was recovered, repaired and deployed!",
		"uniques": ["Free [Combat Rover] appears", "Only available <after turn number [20]> <before turn number [100]>"],
		"color": "#20afe8"
	},
	{
		"name": "levied exoframe unit",
		"notification": "An [Exoframe Soldier] has joined us!",
		"uniques": ["Free [Exoframe Soldier] appears", "Only available <after turn number [100]>"],
		"color": "#20afe8"
	},
	
	// Maps
	{
		"name": "reveal nearby Bonus resource",
		"notification": "You recovered data on vital resources!",
		"uniques": ["Reveal up to [All] [Bonus resource] within a [10] tile radius",
			"Only available <before turn number [75]>"]
	},
	{
		"name": "reveal nearby Luxury resource",
		"notification": "You recovered data on rare and valuable resources!",
		"uniques": ["Reveal up to [All] [Luxury resource] within a [7] tile radius",
			"Only available <before turn number [75]>"]
	},
	{
		"name": "found partial survey data",
		"notification": "We have found partial survey data from the crash site!",
		"uniques": ["From a randomly chosen tile [5] tiles away from the ruins, reveal tiles up to [5] tiles away with [100]% chance",
			"Only available <before turn number [75]>"]
	},
	
	// Triggerable
	{
		"name": "into era of greatness",
		"notification": "Solving a potential problem has brought us into a new era of greatness!",
		"uniques": ["Empire enters golden age", "Only available <after turn number [75]>"],
		"color": "#cf8ff7"
	}
]

jsons/Ruins.json (diff)
@@ -3,13 +3,13 @@
 	{
 		"name": "shared cultural inspiration",
 		"notification": "Captured colonists share the secrets of their well-ordered society! (+[cultureAmount] culture)",
-		"uniques": ["Gain [50]-[100] [Culture]", "Only available <after [30] turns>"],
+		"uniques": ["Gain [50]-[100] [Culture]", "Only available <after turn number [30]>"],
 		"color": "#cf8ff7"
 	},
 	{
 		"name": "state secrets",
 		"notification": "The captive colonists have divulged crucial state secrets!",
-		"uniques": ["Free Social Policy", "Only available <after [75] turns>"],
+		"uniques": ["Free Social Policy", "Only available <after turn number [75]>"],
 		"color": "#cf8ff7"
 	},
 	
@@ -17,13 +17,13 @@
 	{
 		"name": "discover a partial data schematic",
 		"notification": "We have found a data schematic in the crash site. Though much of the data has been corrupted, enough was still recovered to make it useful. (+[scienceAmount] science)",
-		"uniques": ["Gain [50]-[75] [Science]", "Only available <before [50] turns>"],
+		"uniques": ["Gain [50]-[75] [Science]", "Only available <before turn number [50]>"],
 		"color": "#7f7fff"
 	},
 	{
 		"name": "recover a research log",
 		"notification": "We have recovered a Field Scientist's research logs! (+[scienceAmount] science)",
-		"uniques": ["Gain [100]-[150] [Science]", "Only available <after [50] turns> <before [100] turns>"],
+		"uniques": ["Gain [100]-[150] [Science]", "Only available <after turn number [50]> <before turn number [100]>"],
 		"color": "#7f7fff"
 	},
 	
@@ -47,15 +47,15 @@
 		"notification": "A dying visionary imparts us with his last vision! (+[faithAmount] faith)",
 		"uniques": ["Hidden when religion is disabled", "Gain [100]-[250] [Faith]",
 			"Only available <after founding a Pantheon>",
-			"Only available <after [40] turns>"],
+			"Only available <after turn number [40]>"],
 		"color": "#CDDDF4"
 	},
 	
 	// Population
 	{
 		"name": "multiple cryopods (adds population to all cities)",
-		"notification": "A miracle across the stars! Many cryopods have been found intact and their occupants resettled in our outposts.",
-		"uniques": ["[+1] population [in all cities]", "Only available <after [50] turns>"],
+		"notification": "A miracle across the stars! Many cryopods have been found intact and their occupants were successfully resettled in our outposts.",
+		"uniques": ["[+1] population [in all cities]", "Only available <after turn number [50]>"],
 		"color": "#81c784"
 	},
 	
@@ -63,14 +63,14 @@
 	{
 		"name": "recruit a general",
 		"notification": "We have tracked down and recruited a [Great General]!",
-		"uniques": ["Free [Great General] found in the ruins", "Only available <after [50] turns>"],
+		"uniques": ["Free [Great General] found in the ruins", "Only available <after turn number [50]>"],
 		"color": "#e89220",
 		"excludedDifficulties": ["Immortal", "Deity"]
 	},
 	{
 		"name": "save a merchant",
 		"notification": "We have succesfully rescued a [Great Merchant]!",
-		"uniques": ["Free [Great Merchant] found in the ruins", "Only available <after [50] turns>"],
+		"uniques": ["Free [Great Merchant] found in the ruins", "Only available <after turn number [50]>"],
 		"color": "#e89220",
 		"excludedDifficulties": ["Immortal", "Deity"]
     },
@@ -85,7 +85,7 @@
 	{
 		"name": "training from hell",
 		"notification": "Our unit experiences hellish training from a combat simulator recovered from the crash site!",
-		"uniques": ["This Unit gains [30] XP", "Only available <after [40] turns>"],
+		"uniques": ["This Unit gains [30] XP", "Only available <after turn number [40]>"],
 		"color": "#20afe8"
 	},
 	{
@@ -97,13 +97,13 @@
 	{
 		"name": "salvaged rover",
 		"notification": "A [Combat Rover] was recovered, repaired and deployed!",
-		"uniques": ["Free [Combat Rover] appears", "Only available <after [20] turns> <before [100] turns>"],
+		"uniques": ["Free [Combat Rover] appears", "Only available <after turn number [20]> <before turn number [100]>"],
 		"color": "#20afe8"
 	},
 	{
 		"name": "levied exoframe unit",
 		"notification": "An [Exoframe Soldier] has joined us!",
-		"uniques": ["Free [Exoframe Soldier] appears", "Only available <after [100] turns>"],
+		"uniques": ["Free [Exoframe Soldier] appears", "Only available <after turn number [100]>"],
 		"color": "#20afe8"
 	},
 	
@@ -112,26 +112,26 @@
 		"name": "reveal nearby Bonus resource",
 		"notification": "You recovered data on vital resources!",
 		"uniques": ["Reveal up to [All] [Bonus resource] within a [10] tile radius",
-			"Only available <before [75] turns>"]
+			"Only available <before turn number [75]>"]
 	},
 	{
 		"name": "reveal nearby Luxury resource",
 		"notification": "You recovered data on rare and valuable resources!",
 		"uniques": ["Reveal up to [All] [Luxury resource] within a [7] tile radius",
-			"Only available <before [75] turns>"]
+			"Only available <before turn number [75]>"]
 	},
 	{
 		"name": "found partial survey data",
 		"notification": "We have found partial survey data from the crash site!",
 		"uniques": ["From a randomly chosen tile [5] tiles away from the ruins, reveal tiles up to [5] tiles away with [100]% chance",
-			"Only available <before [75] turns>"]
+			"Only available <before turn number [75]>"]
 	},
 	
 	// Triggerable
 	{
 		"name": "into era of greatness",
 		"notification": "Solving a potential problem has brought us into a new era of greatness!",
-		"uniques": ["Empire enters golden age", "Only available <after [50] turns>"],
+		"uniques": ["Empire enters golden age", "Only available <after turn number [75]>"],
 		"color": "#cf8ff7"
 	}
 ]
